{
  "name": "lockbox_monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm run --parallel build",
    "start": "node apps/lockbox-api/dist/main",
    "pre-commit": "pnpm run --parallel lint",
    "pre-push": "pnpm run --parallel pre-push:test",
    "prepare": "husky install",
    "lint": "pnpm run --parallel lint:staged"
  },
  "workspaces": [
    "apps/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3",
    "typescript": "^5.0.2"
  }
}
