{
  "name": "lockbox_monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm run --parallel build",
    "start": "node apps/lockbox-api/dist/main"
  },
  "workspaces": [
    "apps/lockbox-api",
    "apps/lockbox-fe"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "nanoid": "^3.0.0"
  }
}
